.top-ten
  max-height: 800px
  width: auto

  h1
  font-family: 'Francois One', sans-serif
  text-align: center
  color: #393e41

  ol
    list-style-type: none
    padding: 0

  li
    font-family: 'Lato', sans-serif
    padding: 1em
    background-color: #d1454e
    color: #fff
    margin-bottom: 0.5em
    width: 100%
    box-sizing: border-box
