.rsvp-item
  max-width: 700px
  background-color: #f0f0f0
  margin: 0 auto
  margin-bottom: 20px
  max-height: 150px

  .picture img
    display: block
    padding: 20px

  .names
    display: inline-block
