.App
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

header
  background-color: #D1454E
  height: 150px
  padding: 20px
  color: #fff
  margin-bottom: 20px
  display: flex
  justify-content: space-around
  align-items: center

  h1
    font-family: 'Lato', sans-serif
    font-weight: 100
    font-size: 80px

main
  display: flex
  flex-direction: row
  justify-content: space-around
  margin: 0 auto
  max-width: 1020px

.App-title
  font-size: 1.5em

.App-intro
  font-size: large

@keyframes App-logo-spin
  from: { transform: rotate(0deg) }
  to: { transform: rotate(360deg) }
